#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 08 21:13:37 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
