#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 16 22:08:32 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=miniature-shader-2.13.6.zip
